# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Basic_C__
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Basic$ C++/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Basic_C__


#############################################
# Order-only phony target for Basic_C__

build cmake_object_order_depends_target_Basic_C__: phony || .

build CMakeFiles/Basic_C__.dir/main.cpp.obj: CXX_COMPILER__Basic_C___unscanned_Debug E$:/Basic$ C++/main.cpp || cmake_object_order_depends_target_Basic_C__
  DEP_FILE = CMakeFiles\Basic_C__.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Basic_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Basic_C__.dir

build CMakeFiles/Basic_C__.dir/Bai001/Bai_001.cpp.obj: CXX_COMPILER__Basic_C___unscanned_Debug E$:/Basic$ C++/Bai001/Bai_001.cpp || cmake_object_order_depends_target_Basic_C__
  DEP_FILE = CMakeFiles\Basic_C__.dir\Bai001\Bai_001.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Basic_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Basic_C__.dir\Bai001

build CMakeFiles/Basic_C__.dir/Bai002/Bai_002.cpp.obj: CXX_COMPILER__Basic_C___unscanned_Debug E$:/Basic$ C++/Bai002/Bai_002.cpp || cmake_object_order_depends_target_Basic_C__
  DEP_FILE = CMakeFiles\Basic_C__.dir\Bai002\Bai_002.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Basic_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Basic_C__.dir\Bai002

build CMakeFiles/Basic_C__.dir/Bai012/Bai_012.cpp.obj: CXX_COMPILER__Basic_C___unscanned_Debug E$:/Basic$ C++/Bai012/Bai_012.cpp || cmake_object_order_depends_target_Basic_C__
  DEP_FILE = CMakeFiles\Basic_C__.dir\Bai012\Bai_012.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Basic_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Basic_C__.dir\Bai012

build CMakeFiles/Basic_C__.dir/Bai013/Bai_013.cpp.obj: CXX_COMPILER__Basic_C___unscanned_Debug E$:/Basic$ C++/Bai013/Bai_013.cpp || cmake_object_order_depends_target_Basic_C__
  DEP_FILE = CMakeFiles\Basic_C__.dir\Bai013\Bai_013.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Basic_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Basic_C__.dir\Bai013

build CMakeFiles/Basic_C__.dir/Bai022/Bai_022.cpp.obj: CXX_COMPILER__Basic_C___unscanned_Debug E$:/Basic$ C++/Bai022/Bai_022.cpp || cmake_object_order_depends_target_Basic_C__
  DEP_FILE = CMakeFiles\Basic_C__.dir\Bai022\Bai_022.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Basic_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Basic_C__.dir\Bai022

build CMakeFiles/Basic_C__.dir/Bai023/Bai_023.cpp.obj: CXX_COMPILER__Basic_C___unscanned_Debug E$:/Basic$ C++/Bai023/Bai_023.cpp || cmake_object_order_depends_target_Basic_C__
  DEP_FILE = CMakeFiles\Basic_C__.dir\Bai023\Bai_023.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Basic_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Basic_C__.dir\Bai023

build CMakeFiles/Basic_C__.dir/Bai027/Bai_027.cpp.obj: CXX_COMPILER__Basic_C___unscanned_Debug E$:/Basic$ C++/Bai027/Bai_027.cpp || cmake_object_order_depends_target_Basic_C__
  DEP_FILE = CMakeFiles\Basic_C__.dir\Bai027\Bai_027.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Basic_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Basic_C__.dir\Bai027

build CMakeFiles/Basic_C__.dir/Bai028/Bai_028.cpp.obj: CXX_COMPILER__Basic_C___unscanned_Debug E$:/Basic$ C++/Bai028/Bai_028.cpp || cmake_object_order_depends_target_Basic_C__
  DEP_FILE = CMakeFiles\Basic_C__.dir\Bai028\Bai_028.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Basic_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Basic_C__.dir\Bai028

build CMakeFiles/Basic_C__.dir/Bai029/Bai_029.cpp.obj: CXX_COMPILER__Basic_C___unscanned_Debug E$:/Basic$ C++/Bai029/Bai_029.cpp || cmake_object_order_depends_target_Basic_C__
  DEP_FILE = CMakeFiles\Basic_C__.dir\Bai029\Bai_029.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Basic_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Basic_C__.dir\Bai029

build CMakeFiles/Basic_C__.dir/Bai035/Bai_035.cpp.obj: CXX_COMPILER__Basic_C___unscanned_Debug E$:/Basic$ C++/Bai035/Bai_035.cpp || cmake_object_order_depends_target_Basic_C__
  DEP_FILE = CMakeFiles\Basic_C__.dir\Bai035\Bai_035.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Basic_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Basic_C__.dir\Bai035

build CMakeFiles/Basic_C__.dir/Bai036/Bai_036.cpp.obj: CXX_COMPILER__Basic_C___unscanned_Debug E$:/Basic$ C++/Bai036/Bai_036.cpp || cmake_object_order_depends_target_Basic_C__
  DEP_FILE = CMakeFiles\Basic_C__.dir\Bai036\Bai_036.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Basic_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Basic_C__.dir\Bai036

build CMakeFiles/Basic_C__.dir/Bai049/Bai_049.cpp.obj: CXX_COMPILER__Basic_C___unscanned_Debug E$:/Basic$ C++/Bai049/Bai_049.cpp || cmake_object_order_depends_target_Basic_C__
  DEP_FILE = CMakeFiles\Basic_C__.dir\Bai049\Bai_049.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Basic_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Basic_C__.dir\Bai049

build CMakeFiles/Basic_C__.dir/Bai050/Bai_050.cpp.obj: CXX_COMPILER__Basic_C___unscanned_Debug E$:/Basic$ C++/Bai050/Bai_050.cpp || cmake_object_order_depends_target_Basic_C__
  DEP_FILE = CMakeFiles\Basic_C__.dir\Bai050\Bai_050.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Basic_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Basic_C__.dir\Bai050

build CMakeFiles/Basic_C__.dir/Bai058/Bai_058.cpp.obj: CXX_COMPILER__Basic_C___unscanned_Debug E$:/Basic$ C++/Bai058/Bai_058.cpp || cmake_object_order_depends_target_Basic_C__
  DEP_FILE = CMakeFiles\Basic_C__.dir\Bai058\Bai_058.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Basic_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Basic_C__.dir\Bai058

build CMakeFiles/Basic_C__.dir/Bai059/Bai_059.cpp.obj: CXX_COMPILER__Basic_C___unscanned_Debug E$:/Basic$ C++/Bai059/Bai_059.cpp || cmake_object_order_depends_target_Basic_C__
  DEP_FILE = CMakeFiles\Basic_C__.dir\Bai059\Bai_059.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Basic_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Basic_C__.dir\Bai059

build CMakeFiles/Basic_C__.dir/Bai064/Bai_064.cpp.obj: CXX_COMPILER__Basic_C___unscanned_Debug E$:/Basic$ C++/Bai064/Bai_064.cpp || cmake_object_order_depends_target_Basic_C__
  DEP_FILE = CMakeFiles\Basic_C__.dir\Bai064\Bai_064.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Basic_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Basic_C__.dir\Bai064

build CMakeFiles/Basic_C__.dir/Bai068/Bai_068.cpp.obj: CXX_COMPILER__Basic_C___unscanned_Debug E$:/Basic$ C++/Bai068/Bai_068.cpp || cmake_object_order_depends_target_Basic_C__
  DEP_FILE = CMakeFiles\Basic_C__.dir\Bai068\Bai_068.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Basic_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Basic_C__.dir\Bai068


# =============================================================================
# Link build statements for EXECUTABLE target Basic_C__


#############################################
# Link the executable Basic_C__.exe

build Basic_C__.exe: CXX_EXECUTABLE_LINKER__Basic_C___Debug CMakeFiles/Basic_C__.dir/main.cpp.obj CMakeFiles/Basic_C__.dir/Bai001/Bai_001.cpp.obj CMakeFiles/Basic_C__.dir/Bai002/Bai_002.cpp.obj CMakeFiles/Basic_C__.dir/Bai012/Bai_012.cpp.obj CMakeFiles/Basic_C__.dir/Bai013/Bai_013.cpp.obj CMakeFiles/Basic_C__.dir/Bai022/Bai_022.cpp.obj CMakeFiles/Basic_C__.dir/Bai023/Bai_023.cpp.obj CMakeFiles/Basic_C__.dir/Bai027/Bai_027.cpp.obj CMakeFiles/Basic_C__.dir/Bai028/Bai_028.cpp.obj CMakeFiles/Basic_C__.dir/Bai029/Bai_029.cpp.obj CMakeFiles/Basic_C__.dir/Bai035/Bai_035.cpp.obj CMakeFiles/Basic_C__.dir/Bai036/Bai_036.cpp.obj CMakeFiles/Basic_C__.dir/Bai049/Bai_049.cpp.obj CMakeFiles/Basic_C__.dir/Bai050/Bai_050.cpp.obj CMakeFiles/Basic_C__.dir/Bai058/Bai_058.cpp.obj CMakeFiles/Basic_C__.dir/Bai059/Bai_059.cpp.obj CMakeFiles/Basic_C__.dir/Bai064/Bai_064.cpp.obj CMakeFiles/Basic_C__.dir/Bai068/Bai_068.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Basic_C__.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Basic_C__.exe
  TARGET_IMPLIB = libBasic_C__.dll.a
  TARGET_PDB = Basic_C__.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\Basic C++\cmake-build-debug" && "E:\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\Basic C++\cmake-build-debug" && "E:\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"E:\Basic C++" -B"E:\Basic C++\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Basic_C__: phony Basic_C__.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Basic C++/cmake-build-debug

build all: phony Basic_C__.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake E$:/Basic$ C++/CMakeLists.txt E$:/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake E$:/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake E$:/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake E$:/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake E$:/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake E$:/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake E$:/Basic$ C++/CMakeLists.txt E$:/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake E$:/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake E$:/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake E$:/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake E$:/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake E$:/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
